<div class="row">
  <div class="col-md-4 offset-md-4">
    <div id="login-form" class="pt-5 mt-5">
      <%= render SimpleOtpWeb.SharedView, "flash.html", conn: @conn %>
      <div class="card tc-dim bg-md-dark">
        <div class="card-header text-center pt-4">
          <%= img_tag("images/logo.svg") %>
          <h3 class="pt-2 font-weight-light text-white">ę Auth</h3>
        </div>
        <div class="card-body ">
          <%= form_for @conn, Routes.page_path(@conn, :sign_in), fn f -> %>
            <div class="form-group">
              <%= label(f, :username, "Username") %>
              <%= text_input(f, :username, required: true, class: "form-control", name: "username", placeholder: "johnwick8") %>
            </div>

            <div class="form-group">
              <%= label(f, :password, "Password") %>
              <%= password_input(f, :password, required: true, class: "form-control", name: "password", placeholder: "•••••••••••••") %>
            </div>

            <div class="pt-3">
              <%= submit "Sign in", class: "btn btn-danger btn-block" %>
            </div>

            <div class="mt-3 text-center">
              <%= link "Create new account", to: Routes.page_path(@conn, :new), class: "font-weight-lighter font-italic tc-dim", style: "font-size: smaller;"%>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
