<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="pt-5 mt-5">
      <h4 class="pl-1" >Create Account</h4>
      <hr class="bg-white"/>
    </div>
    <div class="card-body bg-md-dark pb-2">
      <%= form_for @changeset, Routes.page_path(@conn, :sign_up), fn f -> %>
        <div class="form-group">
          <div class="column">
            <div class="form-group">
              <%= label(f, :username, "Username") %>
              <%= text_input f, :username, required: true, placeholder: "johndoe123", class: "form-control",  autocomplete: "off", style: "background-color: #fff;"%>
              <%= error_tag f, :username %>
            </div>

            <div class="form-group">
              <%= label(f, :password, "Password") %>
              <%= password_input f, :password, type: :password, required: true, placeholder: "•••••••••••••", class: "form-control",  autocomplete: "off" %>
              <%= error_tag f, :password %>
            </div>

            <div class="form-group">
              <%= label(f, :confirm_password, "Confirm Password") %>
              <%= password_input f, :confirm_password, type: :password, required: true, placeholder: "•••••••••••••", class: "form-control",  autocomplete: "off" %>
              <%= error_tag f, :confirm_password %>
            </div>

            <div class="pt-3">
              <%= submit "Sign up", class: "btn btn-danger btn-block" %>
            </div>
            <div class="mt-3 text-center">
              <%= link "I already have account", to: Routes.page_path(@conn, :index), class: "font-weight-lighter font-italic tc-dim", style: "font-size: smaller;"%>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
