<div class="mt-3 mb-3">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 bg-md-dark pb-3 pt-3">
      <div class="d-flex align-items-center justify-content-center pt-2">
        <div class="bd-highlight col-example">
          <div class="col-md-4">
            <%= raw(generate_qr(@shell)) %>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center">
        <div class="p-4 bd-highlight col-example">
          <h1 id="otp:<%= @shell.id %>" class="font-weight-light tc-bloody">
            <%= render_totp(@shell.secret) %>
          </h1>
        </div>
      </div>
      <hr class="my-1 bg-dark"></hr>
      <div class="">
        <div class="bd-highlight col-example">
          <div class="col font-weight-light">
            <div class="small tc-dimmer">
              Name:
            </div>
            <p class=" text-wrap" style="word-wrap: break-word;">
              <%= @shell.name %>
            </p>
          </div>
        </div>
        <hr class="my-1 bg-dark"></hr>
      </div>
      <div class="">
        <div class="bd-highlight col-example">
          <div class="col font-weight-light">
            <div class="small tc-dimmer">
              Secret:
            </div>
            <p class=" text-wrap" style="word-wrap: break-word;">
              <%= @shell.secret %>
            </p>
          </div>
        </div>
        <hr class="my-1 bg-dark"></hr>
      </div>
      <div class="">
        <div class="bd-highlight col-example">
          <div class="col font-weight-light">
            <div class="small tc-dimmer">
              URI:
            </div>
            <%= if @shell.uri do %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                <%= @shell.uri %>
              </p>
            <% else %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                --
              </p>
            <% end %>
          </div>
        </div>
        <hr class="my-1 bg-dark"></hr>
      </div>
      <div class="">
        <div class="bd-highlight col-example">
          <div class="col font-weight-light">
            <div class="small tc-dimmer">
              Recovery Code:
            </div>
            <%= if @shell.recovery_code do %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                <%= @shell.recovery_code %>
              </p>
            <% else %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                --
              </p>
            <% end %>
          </div>
        </div>
        <hr class="my-1 bg-dark"></hr>
      </div>
      <div class="pt-2">
        <div class="bd-highlight col-example">
          <div class="col font-weight-light">
            <div class="small tc-dimmer">
              Email:
            </div>
            <%= if @shell.email do %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                <%= @shell.email %>
              </p>
            <% else %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                --
              </p>
            <% end %>
          </div>
        </div>
        <hr class="my-1 bg-dark"></hr>
      </div>
      <div class="">
        <div class="bd-highlight col-example">
          <div class="col font-weight-light">
            <div class="small tc-dimmer">
              Username:
            </div>
            <%= if @shell.username do %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                <%= @shell.username %>
              </p>
            <% else %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                --
              </p>
            <% end %>
          </div>
        </div>
        <hr class="my-1 bg-dark"></hr>
      </div>
      <div class="">
        <div class="bd-highlight col-example">
          <div class="col font-weight-light">
            <div class="small tc-dimmer">
              Description:
            </div>
            <%= if @shell.description do %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                <%= @shell.description %>
              </p>
            <% else %>
              <p class=" text-wrap" style="word-wrap: break-word;">
                --
              </p>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 text-right"></div>
  </div>
  <div class="d-flex align-items-center justify-content-center pt-3">
    <%= link "back", to: Routes.page_path(@conn, :shells, @shell.vault), class: "font-weight-lighter font-italic tc-dim"%>
  </div>
</div>
